# Use the service localhost.run or ngrok which set up a reverse ssh tunnel that forwards traffic from a public URL to your localhost
SIPGATE_WEBHOOK_SERVER_ADDRESS="https://xxxxxxxxxxxxxxxxxxxxxx"

SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=

# Service phone numbers are seperated by comma
SERVICE_PHONES="+49xxxxxxxxxxxxx,+49xxxxxxxxxxxxx,+49xxxxxxxxxxxxx"
CENTRAL_SERVICE_PHONE="+49xxxxxxxxxxxx0"

# Database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
